# FunIntercom

./: FunBroadcasting.sln
FunBroadcasting/: Config.cs  FunBroadcasting.cs  FunBroadcasting.csproj
FunBroadcasting/Commands/: BallCommand.cs
FunBroadcasting/Handlers/: Player.cs  Server.cs
